# Hospital-Application

./: Hospital.bak  README.md
Hospital.Entities/Master/: Doctor.cs  (+9 more)
HospitalProject/: HospitalProject.csproj  HospitalProject.sln  Program.cs  Startup.cs  appsettings.json
HospitalProject/Areas/Identity/: IdentityHostingStartup.cs
HospitalProject/Controllers/: DepartmentController.cs  DesignationController.cs  DoctorController.cs  HomeController.cs  NurseController.cs  PatientBillDetailController.cs  PatientController.cs  PaymentDetailController.cs  RoomController.cs  SpecializationController.cs  UserController.cs
HospitalProject/Data/: ApplicationDbContext.cs
HospitalProject/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
HospitalProject/Helpers/: NavigationIndicatorHelper.cs
HospitalProject/Migrations/: 20210504180744_add-Department.Designer.cs  20210504180744_add-Department.cs  ApplicationDbContextModelSnapshot.cs
HospitalProject/Properties/: launchSettings.json
HospitalProject/ViewModel/: DepartmentViewModel.cs  DesignationViewModel.cs  DoctorViewModel.cs  NurseViewModel.cs  PatientBillDetailViewModel.cs  PatientViewModel.cs  PaymentDetailViewModel.cs  RoomViewModel.cs  SpecializationViewModel.cs  UserViewModel.cs
HospitalProject/Views/: _ViewImports.cshtml
HospitalProject/Views/Department/: Index.cshtml
HospitalProject/Views/Designation/: Index.cshtml
HospitalProject/Views/Doctor/: Index.cshtml
HospitalProject/Views/Home/: Index.cshtml
HospitalProject/Views/Nurse/: Index.cshtml
HospitalProject/Views/Patient/: Index.cshtml
(+51 files in other folders)
